# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Введите номер месяца: '))

#if month <=0 or month >= 13:
#	print('Номер месяца введен некорректно')
#elif month >= 3 or month <=5:
#	print(f'{month} - весенний месяц')
#elif month >= 6 or month <= 8:
#	print(f'{month} - летний месяц')
#elif month >= 9 or month <= 11:
#	print(f'{month} - осенний месяц')
#else:
#	print(f'{month} - зимний месяц')


months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
season = ['зима', 'весна', 'лето', 'осень']
if month < 1 and month > 12:
	print('Номер месяца введен некорректно')
elif month >= 3 or month <=5:
	print (f'Ваш месяц - {months[month-1]}, время года - {season[1]}')
elif month >= 6 or month <= 8:
	print (f'Ваш месяц - {months[month-1]}, время года - {season[2]}')
elif month >= 9 or month <= 11:
	print(f'Ваш месяц - {months[month - 1]}, время года - {season[3]}')
else:
	print(f'Ваш месяц - {months[month - 1]}, время года - {season[0]}')

my_dict = {1: 'зима',
           2: 'зима',
           3: 'весна',
           4: 'весна',
           5: 'весна',
           6: 'лето',
           7: 'лето',
           8: 'лето',
           9: 'осень',
           10: 'осень',
           11: 'осень',
           12: 'зима'}
if month < 1 and month > 12:
	print('Номер месяца введен некорректно')
else:
	print(f'Введенный Вами месяц относится к сезону - {my_dict[month]}')