#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# my_list = ['hvhvkjn', True, False, 0, 0.567, 'ghvcgvjj', None, {1, 2, 4, 5}, complex(3, 9)]
my_list = list(input('Введите какой-нибудь список - '))
for i in range(1, len(my_list), 2):
	my_list[i-1], my_list[i] = my_list[i], my_list[i-1]
print(my_list)