#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
while True:
	add_range = int(input('Введите новый элемент рейтинга (натуральное число) : '))
	if add_range < 0 or add_range > 10:
		print('Это число НЕ натуральное. Выход.')
		break
	if add_range > 0 and add_range < 10:
		new_my_list = my_list.copy()
		new_my_list.append(add_range)
		new_list = sorted(new_my_list, reverse=True)
		print(new_list[:6:])
