#Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['hvhvkjn', True, False, 0, 0.567, 'ghvcgvjj', None, {1, 2, 4, 5}, complex(3, 9)]
for i in my_list:
	print(f'{i} - {type(i)}')